COMPOSE_PROJECT_NAME=viberstore
BACKEND_PORT=8000
FRONTEND_PORT=3000
ADMIN_PORT=3001
# MySQL configuration
MYSQL_PORT=3309
MYSQL_HOST=viberstore_mysql
MYSQL_ROOT_PASSWORD=Diep2105@
MYSQL_USER=trandiep
MYSQL_PASSWORD=Diep2105@
MYSQL_DATABASE=viberstore

# Redis configurations
REDIS_PORT=6379
REDIS_CACHE_URL=redis://viberstore_redis:6379
CELERY_BROKER_URL=redis://viberstore_redis:6379/0
CELERY_RESULT_BACKEND=redis://viberstore_redis:6379/0
VNPAY_RETURN_URL=http://26.178.178.33:3001/payment

# Elasticsearch configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123456
