COMPOSE_PROJECT_NAME=viperphone

MYSQL_PORT=3306
MYSQL_HOST=viperphone_mysql
MYSQL_ROOT_PASSWORD=Diep2105@
MYSQL_USER=trandiep
MYSQL_PASSWORD=Diep2105@
MYSQL_DATABASE=viperphone
REDIS_PORT=6379
REDIS_CACHE_URL=redis://viperphone_redis:6379
ELASTICSEARCH_HOST=elasticsearch
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123456